name	sido	sigungu	eumdong	code	tx	valid
대장동	경기도	성남시 분당구	대장동	4113511600	493	443
대장동	경기도	고양시 덕양구	대장동	4128112200	385	339
대장동	경기도	부천시 오정구	대장동	4119610600	69	60
대장동	경상남도	창원시 진해구	대장동	4812916000	52	50
덕은동	경기도	고양시 덕양구	덕은동	4128113100	67	59
본동	서울특별시	동작구	본동	1159010400	54	52
본동	대구광역시	달서구	본동	2729012400	13	13
신촌동	경기도	파주시	신촌동	4148012000	781	680
신촌동	광주광역시	광산구	신촌동	2920010400	76	61
신촌동	전북특별자치도	남원시	신촌동	5219012300	67	63
신촌동	충청북도	청주시 흥덕구	신촌동	4311314100	57	52
신촌동	경상남도	창원시 성산구	신촌동	4812312300	32	26
신촌동	경기도	성남시 수정구	신촌동	4113110900	21	21
신촌동	대전광역시	동구	신촌동	3011013100	15	15
신촌동	서울특별시	서대문구	신촌동	1141011400	2	2
장동	전북특별자치도	전주시 덕진구	장동	5211313200	382	352
장동	충청남도	서산시	장동	4421011300	330	312
장동	대전광역시	유성구	장동	3020012800	93	86
장동	대전광역시	대덕구	장동	3023011800	89	86
장동	대구광역시	달서구	장동	2729010900	25	23
장동	광주광역시	동구	장동	2911010700	8	8
중동	경기도	용인시 기흥구	중동	4146311600	610	549
중동	부산광역시	해운대구	중동	2635010600	485	427
중동	전라남도	광양시	중동	4623010600	173	164
중동	전북특별자치도	군산시	중동	5213013000	133	128
중동	대구광역시	수성구	중동	2726010800	113	97
중동	대전광역시	동구	중동	3011012000	49	45
중동	충청남도	공주시	중동	4415010400	46	31
중동	경기도	부천시 원미구	중동	4119210800	41	38
중동	경상남도	창원시 의창구	중동	4812110200	14	14
중동	경기도	수원시 팔달구	중동	4111512500	8	8
중동	전북특별자치도	전주시 덕진구	중동	5211313800	6	6
중동	서울특별시	마포구	중동	1144012600	3	3
