# PostgreSQL tuning snippet — 4 GB RAM Lightsail dev VPS
# Append to /etc/postgresql/*/main/postgresql.conf then:
#   sudo systemctl restart postgresql
#
# DB ~7 GB — shared_buffers 과다 설정 금지 (OOM)

shared_buffers = 512MB
effective_cache_size = 1536MB
maintenance_work_mem = 256MB
work_mem = 32MB
max_connections = 50
random_page_cost = 1.1
effective_io_concurrency = 200
wal_buffers = 16MB
checkpoint_completion_target = 0.9
default_statistics_target = 100

# 로그 (문제 추적용, 디스크 주의)
log_min_duration_statement = 5000
log_line_prefix = '%t [%p] '
